---
##############################################################################
# Ansible metadata for `capykit.image` role
##############################################################################

allow_duplicates: no

dependencies:
- role: qb/docker/image
